* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: Alegreya Sans
}

.cointainer {
    display: grid;
    grid-template-areas:

        "hedaer hedaer hedaer"
        "main main main"
        "about-me about-me about-me"
        "customersopnioins customersopnioins customersopnioins"
        "meals meals meals"
        "training training training"
        "footer footer footer";
    gap: 50px;
}

.hedaer {
    grid-area: hedaer;
    display: flex;
    flex-direction: row;
    gap: 50px;


}

.hedaer ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 5%;
    position: absolute;
    right: 10%;


}

ul li {
    list-style-type: none;


}

ul li a {
    position: relative;
}

ul li a::after {
    content: " ";
    height: 3px;
    position: absolute;
    bottom: -6px;
    background-color: #2e635e;
    left: 0;


    transition: transform 0.5s;

}

nav ul li a:hover::after {
    width: 100%;

}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:hover {
    color: #2e635e;
}

.hedaer img {
    width: 30%;

    margin-left: 0%;
}

.icnos_header {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 3%;
    padding-top: 2%;
    margin-right: 60%;
    cursor: pointer;
}


.main {
    grid-area: main;

    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10%;
}

.col1 {
    margin-left: 15%;

    padding-top: 5%;
    padding-bottom: 5%;
}

.col2 img {
    margin-left: 50%;
    width: 60%;
}

.col3 {
    margin-left: 3%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}


.col1 h1 {
    margin-bottom: 10%;
    font-size: 40px;
    color: #2e635e;
}

.btn {
    background-color: #e2ebe7;
    padding: 5% 5%;
    width: 50%;
    border: none;
    border-radius: 10%;
    cursor: pointer;
    color: #507c78;
}




.about-me {
    grid-area: about-me;
    display: flex;
    flex-direction: column;
    margin-bottom: 10%;


}

.txtheading {
    color: #2e635e;
    margin: 5% 20%;
    text-align: center;
}

p {
    color: #515858;
    font-size: 20px;
    font-weight: lighter;
    width: 70%;
    margin-left: 15%;

}

.about-me p {
    padding: 0% 10%;
    text-align: center;

}

.customersopnioins {
    grid-area: customersopnioins;
    position: relative;


}


.showc {
    display: block;
}

.shownone {
    display: none;
}

.customersopnioins p {
    background-color: #f5f7f7;
    text-align: center;

    width: 50%;

}

.opnoins {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 5% 20%;
    width: 80%;

}


.fa-angle-left {
    position: absolute;
    top: 250px;
    left: 25%;
    cursor: pointer;

    color: #507c78;

    font-size: 10px;
    border-radius: 70%;
}

.fa-angle-right {
    position: absolute;
    top: 250px;
    right: 20%;
    cursor: pointer;


    color: #507c78;
    font-size: 10px;
    border-radius: 70%;
}

.meals {
    grid-area: meals;
    position: relative;

}

.mealsets {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #d8e1e1;
    /* width: 100%; */
    height: 50vh;

}

.firstmeal {
    margin: 5% 5%;

    background-color: #f5f7f7;
    height: 25vh;
    padding: 2% 5%;
    position: relative;
    font-size: 10px;
}

.firstmeal h2 {
    text-align: center;
}

.firstmeal p {
    margin-top: 10px;
    font-size: 15px;
    text-align: right;
}

.firstmeal .icons {

    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.price-discount {
    text-decoration: line-through;
    color: red;
}


.meals-left {
    position: absolute;
    top: 330px;
    left: 10%;
    cursor: pointer;
    display: block;
    color: #507c78;

    font-size: 10px;
    border-radius: 70%;
}

.meals-right {
    position: absolute;
    top: 330px;
    right: 10%;
    cursor: pointer;

    color: #507c78;
    font-size: 10px;
    border-radius: 70%;
}

.training {
    grid-area: training;
    position: relative;
}

.trainingsets {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #d8e1e1;
    /* width: 100%; */
    height: 50vh;
}

.firsttraining {
    margin: 5% 5%;

    background-color: #f5f7f7;
    height: 25vh;
    padding: 2% 5%;
    position: relative;
    font-size: 10px;
}

.firsttraining .icons {

    position: absolute;
    bottom: 10px;
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.firsttraining img {
    width: 100%;
    margin-top: 10%;
}

.traning-left {
    position: absolute;
    top: 330px;
    left: 10%;
    cursor: pointer;
    display: block;
    color: #507c78;

    font-size: 10px;
    border-radius: 70%;
}

.traning-right {
    position: absolute;
    top: 330px;
    right: 10%;
    cursor: pointer;


    color: #507c78;
    font-size: 10px;
    border-radius: 70%;
}

.footer {
    grid-area: footer;
    margin-top: 20%;


    display: flex;
    flex-direction: row;
    gap: 40px;
    background-color: #2e635e;
    color: white;
    padding-bottom: 5%;
    height: 30vh;
    position: relative;

}

.footer .col1 img {
    width: 5%;
    position: absolute;
    left: 5%;
}

.showc {
    display: none;
}

.shovisible {
    display: block;
}

.footer .col2 {

    position: absolute;
    left: 50%;
    top: 40%;

}

.col2 a {
    color: white;
}

.footer .aboutme {
    position: absolute;
    left: 70%;
    top: 40%;
}

.aboutme i {
    color: white;
}

.aboutme i:hover {
    color: #2e635e;
}

.fa-shopping-cart {
    font-size: 20px;
    cursor: pointer;

}

.fa-shopping-cart:hover {
    color: #2e635e;
}

.icnos_header {
    position: relative;
}

#salla_init {
    position: absolute;
    bottom: 60%;
    left: 1%;
    padding: 2% 3%;

    background-color: red;
    opacity: 0.8;
    color: white;
    border-radius: 40%;
    width: 20px;
    height: 20px;
    text-align: center;


}

nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    nav .fas {
        display: block;
        position: absolute;
        right: 20%;
        top: 5%;
    }


    .hedaer nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    nav ul {
        position: absolute;
        background-color: #507c78;
        opacity: 80%;
        height: 40%;
        width: 20%;

        left: -70%;

        padding: 10% 5%;

    }

    #salla_init {
        position: absolute;
        bottom: 70%;
        left: 1%;
        padding: 2% 3%;
    
        background-color: red;
        opacity: 0.8;
        color: white;
        border-radius: 40%;
        width: 20px;
        height: 20px;
        text-align: center;
    
    
    }

    .test {

        left: 70%;
    }

    .main {
        grid-area: main;

        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 10%;
    }

    .col1 {
        margin-left: 10%;
        width: 200%;

    }

    .col1 h1 {
        margin-bottom: 10%;
        font-size: 30px;
        color: #2e635e;
    }

    .col2 img {
        margin-left: 20%;
        width: 100%;
    }

    .customersopnioins p {
        background-color: #f5f7f7;
        text-align: center;

        width: 55%;

    }


    .footer {
        grid-area: footer;
        margin-top: 20%;


        display: flex;
        flex-direction: row;
        gap: 10px;
        background-color: #2e635e;
        color: white;
        padding-bottom: 5%;
        height: 30vh;
        position: relative;
        font-size: 10px;

    }

    .footer .col1 img {
        width: 10%;
        position: absolute;
        left: 10%;
        top: 40%;
    }

    .footer .col2 {

        position: absolute;
        left: 40%;
        top: 40%;


    }

    .footer .aboutme {
        position: absolute;
        left: 70%;
        top: 40%;
    }

    .mealsets {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #d8e1e1;
        /* width: 100%; */
        height: 50vh;

    }

    .training .trainingsets {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #d8e1e1;
        /* width: 100%; */
        height: 50vh;
    }

    .mealsets .meals-left {
        display: none;
    }

    .mealsets .meals-right {
        display: none;
    }


    .training .traning-left {
        display: none;
       
    }

    .training .traning-right {
        display: none;

    }

    .training {
        grid-area: training;
        position: relative;
        
    }
    
    .trainingsets {
        display: flex;
        flex-direction: row;
        gap: 5px;
      
        padding: 10% 10%;

        background-color: #d8e1e1;
        width: 100%;
        height: 50vh;
    }
    
    .firsttraining {
        margin: 0% 10%;
    
        background-color: #f5f7f7;
        height: 25vh;
        padding: 2% 10%;
        position: relative;
        font-size: 10px;
        text-align: center;
    }
    .firsttraining img {
        width: 30%;
        margin-top: 5%;
    }

    .firsttraining .pricediscount {

  
        margin-left: 80%;
        width: 200%;
    }

    .price-discount{
        width: 100%;
    }
}